{
    "i18n-ally.localesPaths": [
        "resources/lang",
        "public/fullcalendar/js/locale",
        "public/fullcalendar/lib/locales",
        "public/assets/plugins/jsgrid/i18n",
        "public/assets/plugins/bootstrap-fileinput/js/locales",
        "public/assets/plugins/bootstrap-table/src/locale",
        "public/assets/plugins/jquery-asColorPicker-master/src/i18n",
        "public/assets/plugins/select2/src/js/select2/i18n"
    ]
}
